# Find scene transitions in video.
# KeyFrame does not trigger on monochrome frames
# therefore combine with color cluster to detect those.

[Session]
Engine0 = VideoSource
Engine1 = FindKeyframes
Engine2 = ColorCluster
Engine3 = IsMonochrome
Engine4 = MonochromeFrame
Engine5 = FirstMonochromeSeen
Engine6 = TargetFrame
Engine7 = EncodeFrame
Engine8 = XML
IngestRate = 0

[VideoSource]
Type = video
IngestDateTime = 0

[FindKeyframes]
Type = Keyframe
Input = VideoSource.Image_1
SampleInterval = 1ms
Sensitivity = 0.8
QuietPeriod = 1ms

[ColorCluster]
Type = ColorCluster
Input = VideoSource.Image_1
SampleInterval = 1ms
ColorDictionary = basiccolors.dat
ColorThreshold = 5

[IsMonochrome]
Type = filter
Input = ColorCluster.Result
LuaLine = function pred(x) return x.ColorClusterResult.cluster[1].proportion > 70 end 

[FirstMonochromeSeen]
Type = deduplicate
PredicateType = always
Input = IsMonochrome.Output
MinTimeInterval = 100ms

[MonochromeFrame]
Type = AndAny
Input0 = VideoSource.Image_1
Input1 = FirstMonochromeSeen.Output

[TargetFrame]
Type = Or
Input0 = FindKeyframes.ResultWithSource
Input1 = MonochromeFrame.Output

[EncodeFrame]
Type = ImageEncoder
ImageInput = TargetFrame.Output
OutputPath = output/target_frames/%source.filename.stem%/%record.startTime.time%.png

[XML]
Type = xml
Mode = AtEnd
Input = TargetFrame.Output
XmlOutputPath = output/target_frames/%source.filename.stem%/target_frames.xml
